In [1]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics

# Loan Prediction based on customer behaviour
---
We have found ourselves a dataset which contains the profiles of people. We will first explore to see if there is any relationship between these variables, trying to answer the following question:
### Is there any relationship between the different variables of an individual's profile?
---
Afterwhich, we will try to predict whether an individual will default on a loan based on the "risk flag" inside the dataset, answering the following question:
### Given the profile of an individual, how can we use these variables to predict the probability of him/her defaulting on a loan that is about to be taken?
---

## Importing the dataset

In [2]:
riskData = pd.read_csv('Training Data.csv')
riskData.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1

### Data preparation and cleaning and EDA

Converting Risk_Flag into categorical variable as 0 means no risk and 1 means there is risk.
We dropped the Risk_Flag column and replaced it with a Risk_Class column with 0 representing No Risk and 1 representing Risk.

We have done so as Risk_Flag is a categorical data (yes or no) but is given in the dataset in a binary form.

In [3]:
## Converting Risk_Flag from numeric to object
Risk_Class = []
for index, row in riskData.iterrows():
    if row['Risk_Flag'] == 1:
        Risk_Class.append('Risk')
    else:
        Risk_Class.append('No Risk')
riskData['Risk_Class'] = Risk_Class
newRiskData = riskData.drop(columns = 'Risk_Flag')

In [4]:
newRiskData.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Class
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,No Risk
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,No Risk
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,No Risk
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,Risk
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,Risk

We have decided to drop `Id` column as we can use the index of the column instead

In [5]:
newRiskData =  pd.DataFrame(newRiskData.drop(columns = 'Id'))
newRiskData.head()

,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Class
0,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,No Risk
1,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,No Risk
2,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,No Risk
3,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,Risk
4,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,Risk

In [10]:
newRiskData.to_csv("clean-train-data.csv", index=None, header=True)